<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
    }

    #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
    }

    #input:focus {
        outline: none;
    }

    #form>button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages>li {
        padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
        background: #efefef;
    }
</style>

<body>
    <div>
        <h1>тестовая конфигурация</h1>
        <form onsubmit="onSubmitSendUser(event)">
            <h4>Добавление пользователя</h4>
            <label>
                <p>email</p>
                <input type="text" id="sendUserEmail">
            </label>
            <label>
                <p>пароль</p>
                <input type="text" id="sendUserPassword">
            </label>
            <button type="submit">
                Отправить
            </button>
        </form>

        <form onsubmit="return onSubmitSendDevice(event)">
            <h4>Добавление устройства</h4>
            <label>
                <p>email</p>
                <input type="text" id="sendDeviceEmail">
            </label>
            <label>
                <p>serial</p>
                <input type="text" id="sendDeviceSerial">
            </label>
            <button type="submit">
                Отправить
            </button>
        </form>
        <h3>Лампочка</h3>
        <button onclick="turnon()">Включить</button>
        <button onclick="turnoff()">Выключить</button>
        <h3>админ панель</h3>
        <button onclick="reedDevices()">Прочитать json</button>
        <div>
            <h3>socket io test</h3>
            <ul id="messages"></ul>
            <form id="form" action="">
                <input id="input" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        function onSubmitSendUser(e) {
            e.preventDefault()
            let email = document.querySelector('#sendUserEmail').value
            let password = document.querySelector('#sendUserPassword').value
            console.log(name, password);
            fetch('/api/user/registration', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            })
        }
        function onSubmitSendDevice(e) {
            e && e.preventDefault()
            let email = document.querySelector('#sendDeviceEmail').value
            let serial = document.querySelector('#sendDeviceSerial').value
            fetch('/api/device', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, serial })
            })
        }
        function turnon() {
            fetch('/api/device/led', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ status: "1" })
            })
        }
        function turnoff() {
            fetch('/api/device/led', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ status: "0" })
            })
        }
        function reedDevices() {
            fetch('/api/admin/read/devices', {
                method: 'GET'
            })
        }
    </script>
</body>

</html>